<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Internship | CareerCraft</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f6f8; margin: 0; padding: 0; }
    main { max-width: 500px; margin: 50px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);}
    h2 { text-align: center; color: #6366f1; }
    label { display: block; margin: 10px 0 5px; font-weight: bold; }
    input, textarea { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; }
    button { margin-top: 20px; padding: 10px 15px; background: #6366f1; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #818cf8; }
    .back-link { display: inline-block; margin-bottom: 20px; color: #6366f1; text-decoration: none; }
  </style>
</head>
<body>
  <main>
    <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
    <h2>Add Internship</h2>
    <form id="internship-form">
      <label for="title">Internship Title:</label>
      <input type="text" id="title" required>

      <label for="company">Company:</label>
      <input type="text" id="company" required>

      <label for="url">Application URL:</label>
      <input type="url" id="url" required>

      <label for="eligibility">Eligibility:</label>
      <textarea id="eligibility" rows="3" required></textarea>

      <button type="submit">Add Internship</button>
    </form>
  </main>

  <script>
    document.getElementById("internship-form").addEventListener("submit", async function(e) {
      e.preventDefault();

      const title = document.getElementById("title").value.trim();
      const company = document.getElementById("company").value.trim();
      const url = document.getElementById("url").value.trim();
      const eligibility = document.getElementById("eligibility").value.trim();

      if(!title || !company || !url || !eligibility) {
        alert("Please fill all fields!");
        return;
      }

      try {
        const response = await fetch("http://127.0.0.1:5000/internships", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ title, company, url, eligibility }),
        });

        const data = await response.json();

        if (response.ok) {
          alert(data.message || "Internship added successfully!");
          document.getElementById("internship-form").reset();
        } else {
          alert(data.message || "Failed to add internship.");
        }
      } catch (error) {
        console.error("Error:", error);
        alert("Server error. Try again later.");
      }
    });
  </script>
</body>
</html>
