<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>👨‍🏫 Mentor AI | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin:0; background:#f4f6f8; }
    header { background:#f59e0b; color:white; padding:15px; text-align:center; font-size:24px; }
    main { padding:20px; max-width:700px; margin:auto; }
    h2 { color:#f59e0b; margin-bottom:20px; text-align:center; }
    #chat { background:white; padding:15px; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); height:400px; overflow-y:auto; }
    #chat p { margin:10px 0; }
    #input-area { display:flex; margin-top:10px; }
    #input-area input { flex:1; padding:10px; border-radius:5px 0 0 5px; border:1px solid #ccc; }
    #input-area button { padding:10px 15px; border:none; background:#f59e0b; color:white; border-radius:0 5px 5px 0; cursor:pointer; }
    #input-area button:hover { background:#fbbf24; }
    .back-link { display:inline-block; margin:10px 0; color:#f59e0b; text-decoration:none; }
    .back-link:hover { text-decoration:underline; }
  </style>
</head>
<body>
  <header>👨‍🏫 Mentor AI</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Ask Career Guidance Questions</h2>
    <div id="chat">
      <p><strong>Mentor AI:</strong> Hello! I’m your AI mentor. How can I help you today?</p>
    </div>
    <div id="input-area">
      <input type="text" id="user-input" placeholder="Type your question..." onkeydown="if(event.key==='Enter') sendMessage()">
      <button onclick="sendMessage()">Send</button>
    </div>
  </main>

  <script>
    async function sendMessage() {
      const input = document.getElementById('user-input');
      const chat = document.getElementById('chat');
      const userText = input.value.trim();
      if(userText === "") return;

      // Show user's message
      const userMsg = document.createElement('p');
      userMsg.innerHTML = `<strong>You:</strong> ${userText}`;
      chat.appendChild(userMsg);

      // Show a loading indicator for AI
      const aiMsg = document.createElement('p');
      aiMsg.innerHTML = `<strong>Mentor AI:</strong> ...typing`;
      chat.appendChild(aiMsg);
      chat.scrollTop = chat.scrollHeight;

      try {
        // Call backend AI endpoint
        const response = await fetch("http://127.0.0.1:5000/ask_ai", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ question: "Assume you are a career mentor and answer the question like a normal conversation "+userText })
        });
        const data = await response.json();

        // Update AI message
        aiMsg.innerHTML = `<strong>Mentor AI:</strong> ${data.answer}`;
      } catch(err) {
        console.error(err);
        aiMsg.innerHTML = `<strong>Mentor AI:</strong> Sorry, there was an error. Please try again.`;
      }

      chat.scrollTop = chat.scrollHeight;
      input.value = '';
    }
  </script>
</body>
</html>
