<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>📊 Assessments | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Montserrat', sans-serif; margin: 0; background: #f4f6f8; }
    header { background: #dc2626; color: white; padding: 15px; text-align: center; font-size: 24px; }
    main { padding: 20px; max-width: 800px; margin: auto; }
    h2 { color: #dc2626; margin-bottom: 20px; text-align: center; }
    .quiz-card { background: white; padding: 15px; margin: 15px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .quiz-card h3 { margin: 0 0 5px; }
    .quiz-card p { margin: 5px 0; color: #555; }
    .quiz-card button { margin-top: 10px; padding: 8px 12px; background: #dc2626; color: white; border: none; border-radius: 5px; cursor: pointer; }
    .quiz-card button:hover { background: #ef4444; }
  </style>
</head>
<body>
  <header>📊 Assessments</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Test Your Skills</h2>
    <div class="quiz-card">
      <h3>Python Basics Quiz</h3>
      <p>10 MCQs on loops, functions, and data types.</p>
      <button>Start Quiz</button>
    </div>
    <div class="quiz-card">
      <h3>HTML & CSS Assessment</h3>
      <p>10 questions to test your frontend fundamentals.</p>
      <button>Start Quiz</button>
    </div>
    <div class="quiz-card">
      <h3>Soft Skills Evaluation</h3>
      <p>Rate yourself and improve with feedback modules.</p>
      <button>Start Quiz</button>
    </div>
  </main>
</body>
</html>
