<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🏆 Certifications | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin:0; background:#f4f6f8; }
    header { background:#0d9488; color:white; padding:15px; text-align:center; font-size:24px; }
    main { padding:20px; max-width:900px; margin:auto; }
    h2 { color:#0d9488; margin-bottom:20px; }
    .cert-card { background:white; padding:15px; margin:15px 0; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    .cert-card h3 { margin:0 0 5px; }
    .cert-card p { margin:5px 0; color:#555; }
    .cert-card a { display:inline-block; margin-top:10px; padding:8px 12px; background:#0d9488; color:white; border-radius:5px; text-decoration:none; }
    .cert-card a:hover { background:#14b8a6; }

    .add-cert-btn {
      display:inline-block; margin-bottom:20px; padding:10px 15px; background:#0d9488; color:white; border-radius:5px; cursor:pointer;
    }
    .add-cert-btn:hover { background:#14b8a6; }

    #add-cert-form { background:white; padding:15px; border-radius:10px; margin-bottom:20px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    #add-cert-form input { display:block; width:100%; padding:8px; margin:8px 0; border-radius:5px; border:1px solid #ccc; }
    #add-cert-form button { padding:10px 15px; background:#0d9488; color:white; border:none; border-radius:5px; cursor:pointer; }
    #add-cert-form button:hover { background:#14b8a6; }
    .back-link { display:inline-block; margin-bottom:20px; color:#0d9488; text-decoration:none; }
    .back-link:hover { text-decoration:underline; }
  </style>
</head>
<body>
  <header>🏆 Certifications</header>
  <main>
    <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
    <h2>Your Achievements</h2>

    <!-- Add Certification button -->
    <div>
      <span class="add-cert-btn" onclick="toggleForm()">➕ Add Certification</span>
    </div>

    <!-- Hidden form for adding certification -->
    <div id="add-cert-form" style="display:none;">
      <h3>Add New Certification</h3>
      <input type="text" id="cert-name" placeholder="Certification Name" required>
      <input type="text" id="cert-issuer" placeholder="Issuer" required>
      <input type="url" id="cert-url" placeholder="Certificate URL" required>
      <button onclick="addCertification()">Save Certification</button>
    </div>

    <!-- Container for user certifications -->
    <div id="certifications-container"></div>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const user = JSON.parse(localStorage.getItem("user"));
      if (!user) {
        window.location.href = "signin.html";
        return;
      }
      loadCertifications();
    });

    function toggleForm() {
      const form = document.getElementById("add-cert-form");
      form.style.display = form.style.display === "none" ? "block" : "none";
    }

    function getCurrentMonth() {
      const date = new Date();
      const monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
      return `${monthNames[date.getMonth()]} ${date.getFullYear()}`;
    }

    async function addCertification() {
      const user = JSON.parse(localStorage.getItem("user"));
      const name = document.getElementById("cert-name").value.trim();
      const issuer = document.getElementById("cert-issuer").value.trim();
      const url = document.getElementById("cert-url").value.trim();
      const issue_date = getCurrentMonth();

      if (!name || !issuer || !url) {
        alert("Please fill all fields!");
        return;
      }

      try {
        const response = await fetch("http://127.0.0.1:5000/certifications", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          credentials: "include",
          body: JSON.stringify({ email: user.email, name, issuer, url, issue_date })
        });

        const data = await response.json();
        if (response.ok) {
          alert("Certification added successfully!");
          document.getElementById("cert-name").value = "";
          document.getElementById("cert-issuer").value = "";
          document.getElementById("cert-url").value = "";
          document.getElementById("add-cert-form").style.display = "none";
          loadCertifications();
        } else {
          alert(data.message || "Failed to add certification.");
        }
      } catch (err) {
        console.error("Error adding certification:", err);
        alert("Server error, try again later.");
      }
    }

    async function loadCertifications() {
      const user = JSON.parse(localStorage.getItem("user"));
      try {
        const response = await fetch(`http://127.0.0.1:5000/certifications?email=${user.email}`, {
          method: "GET",
          credentials: "include"
        });
        const certs = await response.json();
        const container = document.getElementById("certifications-container");
        container.innerHTML = "";

        // Display certifications for the current user
        certs.forEach(c => {
          const card = document.createElement("div");
          card.className = "cert-card";
          card.innerHTML = `
            <h3>${c.name}</h3>
            <p>Issued by: ${c.issuer}</p>
            <p>Date: ${c.issue_date}</p>
            <a href="${c.url}" target="_blank">View Certificate</a>
          `;
          container.appendChild(card);
        });
      } catch (err) {
        console.error("Error loading certifications:", err);
      }
    }
  </script>
</body>
</html>
