<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎉 Community Club | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin:0; background:#f4f6f8; }
    header { background:#f97316; color:white; padding:15px; text-align:center; font-size:24px; }
    main { padding:20px; max-width:900px; margin:auto; }
    h2 { color:#f97316; margin-bottom:20px; text-align:center; }
    .club-card { background:white; padding:15px; margin:15px 0; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    .club-card h3 { margin:0 0 5px; }
    .club-card p { margin:5px 0; color:#555; }
    .club-card button { margin-top:10px; padding:8px 12px; background:#f97316; color:white; border:none; border-radius:5px; cursor:pointer; }
    .club-card button:hover { background:#fb923c; }
  </style>
</head>
<body>
  <header>🎉 Community Club</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Join Clubs & Connect with Peers</h2>

    <div class="club-card">
      <h3>Web Development Club</h3>
      <p>Collaborate with students and build web projects together.</p>
      <button>Join Club</button>
    </div>

    <div class="club-card">
      <h3>Data Science Society</h3>
      <p>Share knowledge, participate in hackathons, and grow your data skills.</p>
      <button>Join Club</button>
    </div>

    <div class="club-card">
      <h3>Career Mentorship Club</h3>
      <p>Interact with mentors and peers to plan your career effectively.</p>
      <button>Join Club</button>
    </div>
  </main>
</body>
</html>
