<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>📚 Courses | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Montserrat', sans-serif; margin: 0; background: #f4f6f8; }
    header { background: #3b82f6; color: white; padding: 15px; text-align: center; font-size: 24px; }
    main { padding: 20px; max-width: 1000px; margin: auto; }
    h2 { color: #3b82f6; margin-bottom: 20px; text-align: center; }
    .course-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
    .course-card { background: white; padding: 15px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .course-card h3 { margin: 0 0 5px; }
    .course-card p { margin: 5px 0; color: #555; }
    .course-card a { display: inline-block; margin-top: 10px; padding: 8px 12px; background: #3b82f6; color: white; border-radius: 5px; text-decoration: none; }
    .course-card a:hover { background: #60a5fa; }
  </style>
</head>
<body>
  <header>📚 Courses</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Explore Courses by Stream</h2>
    <div class="course-grid">
      <div class="course-card">
        <h3>Web Development Bootcamp</h3>
        <p>HTML, CSS, JS, React – Beginner to Advanced</p>
        <a href="#">Enroll Now</a>
      </div>
      <div class="course-card">
        <h3>Data Science with Python</h3>
        <p>Includes Numpy, Pandas, Matplotlib, ML basics</p>
        <a href="#">Start Learning</a>
      </div>
      <div class="course-card">
        <h3>UI/UX Design Fundamentals</h3>
        <p>Learn wireframing, Figma, and usability testing</p>
        <a href="#">Join Course</a>
      </div>
    </div>
  </main>
</body>
</html>
