<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CareerCraft Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #f0f2f5;
      --sidebar-bg: linear-gradient(180deg, #6a40a2, #8858d0);
      --main-bg: rgba(255,255,255,0.9);
      --card-bg: #fafafa;
      --text-color: #fff;
      --primary-color: #7B3E9C;
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://c8.alamy.com/comp/2EC4WWK/physics-and-chemistry-sciences-pattern-for-education-design-with-seamless-background-of-laboratory-equipment-flasks-books-pencils-rulers-idea-lig-2EC4WWK.jpg') no-repeat center center/cover;
      color: var(--text-color);
    }

    .dashboard-container {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 250px;
      background: var(--sidebar-bg);
      color: var(--text-color);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .logo {
      font-size: 1.7em;
      font-weight: 800;
      margin-bottom: 40px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.7; transform: scale(1.05); }
      100% { opacity: 1; transform: scale(1); }
    }

    .navigation ul { list-style: none; padding: 0; margin: 0; }
    .navigation li a {
      color: white;
      text-decoration: none;
      padding: 12px 15px;
      display: flex;
      align-items: center;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    .navigation li a:hover,
    .navigation li a.active {
      background: rgba(255,255,255,0.15);
      transform: translateX(5px);
    }
    .navigation .icon {
      margin-right: 15px;
      font-size: 1.2em;
    }

    .user-profile {
      display: flex;
      align-items: center;
      padding: 10px;
    }
    .user-profile .avatar {
      width: 45px;
      height: 45px;
      background-color: var(--primary-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 1.2em;
      margin-right: 10px;
    }

    .main-content {
      flex-grow: 1;
      padding: 30px;
      background-color: var(--main-bg);
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-radius: 20px;
    }

    .header-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .welcome-banner {
      flex: 1;
      min-width: 300px;
      background: url('https://t3.ftcdn.net/jpg/08/06/31/06/360_F_806310608_jg45lRJkvbhYhY3eRNUa15SVxDdKxlJL.jpg') no-repeat center center/cover;
      padding: 30px;
      border-radius: 20px;
      color: rgb(6, 1, 12);
      height: 160px;
    }

    .welcome-banner h1 {
      font-size: 1.6em;
      margin: 8px 0 0;
    }

    .welcome-banner h2 {
      font-size: 1em;
      font-weight: 500;
      margin: 0;
      opacity: 0.8;
    }

    .cta-button {
      background-color: white;
      color: var(--primary-color);
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: 600;
      margin-top: 15px;
      cursor: pointer;
    }

    .widgets-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }

    .widget {
      background-color: var(--card-bg);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 6px 15px rgba(200, 160, 230, 0.4); /* Lilac */
      text-align: center;
      color: #000;
    }

    .widget h3 {
      font-size: 1em;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .widget h3 span {
      margin-left: 8px;
    }

    .progress-circle {
      width: 100px;
      height: 100px;
      margin: 10px auto;
      position: relative;
    }

    .progress-circle svg {
      width: 100%;
      height: 100%;
    }

    .progress-circle path {
      fill: none;
      stroke-width: 3.8;
      stroke-linecap: round;
    }

    .progress-circle .bg {
      stroke: #eee;
    }

    .progress-circle .progress {
      stroke: var(--primary-color);
      stroke-dasharray: 100, 100;
      stroke-dashoffset: 100;
      transition: stroke-dashoffset 1.5s ease;
    }

    .progress-circle .percentage {
      font-size: 0.9em;
      fill: #000;
      font-weight: 600;
      text-anchor: middle;
      dominant-baseline: middle;
    }

    .widget p {
      font-size: 0.9em;
      color: #444;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <aside class="sidebar">
      <div>
        <div class="logo">CareerCraft 🎨</div>
        <nav class="navigation">
            <ul>
                <li><a href="dashboard.html" class="active"><span class="icon">🏠</span> Dashboard</a></li>
                <li><a href="roadmap.html"><span class="icon">🗺️</span> Career Roadmap</a></li>
                <li><a href="ai.html"><span class="icon">🤖</span> AI Mentor</a></li>
                <li><a href="assessments.html"><span class="icon">📊</span> Assessments</a></li>
                <li><a href="internships.html"><span class="icon">💼</span> Jobs & Internships</a></li>
                <li><a href="quests.html"><span class="icon">💡</span> Quests</a></li>
                <li><a href="certifications.html"><span class="icon">🏅</span> Certifications</a></li>
                <li><a href="scholarships.html"><span class="icon">🎓</span> Scholarships</a></li>
                <li><a href="higher.html"><span class="icon">🧭</span> Higher Studies</a></li>
                <li><a href="softskills.html"><span class="icon">🧵</span> Soft Skills</a></li>
                <li><a href="Profile.html"><span class="icon">🧩</span> Profile</a></li>
                <li><a href="placement.html"><span class="icon">📋</span> Mock Interview(Q/A)</a></li>
              </ul>
        </nav>
      </div>
      <div class="user-profile">
        <div class="avatar">U</div>
        <span id="username-display">User</span>
      </div>
    </aside>
    

    <main class="main-content">
      <header class="header-section">
        <div class="welcome-banner">
          <h2>Welcome back, <span id="username-header">User</span>!</h2>
          <h1>Let’s craft your career path 🚀</h1>
          <button class="cta-button" onclick="location.href='profile.html'">Complete Profile →</button>
        </div>
      </header>

      <section class="widgets-grid">
        <div class="widget" id="profile-widget"><h3>Profile<span>🧩</span></h3></div>
        <div class="widget" id="certifications-widget"><h3>Certifications<span>🏅</span></h3></div>
        <div class="widget" id="scholarships-widget"><h3>Scholarships Available<span>🎓</span></h3></div>
        <div class="widget" id="internships-widget"><h3>Internships Available<span>💼</span></h3></div>
      </section>
    </main>
  </div>

  <script>
    async function fetchData() {
      const user = JSON.parse(localStorage.getItem("user"));
      if (!user) {
        window.location.href = "signin.html";
        return;
      }

      // Sidebar & Header
      document.getElementById("username-display").textContent = user.name;
      document.getElementById("username-header").textContent = user.name;
      document.querySelector(".avatar").textContent = user.name.charAt(0).toUpperCase();

      // Fetch Certifications
      const certRes = await fetch(`http://127.0.0.1:5000/certifications?email=${user.email}`, {credentials:"include"});
      const certifications = await certRes.json();
      const certCount = certifications.length;

      // Fetch Scholarships
      const scholRes = await fetch("http://127.0.0.1:5000/scholarships", {credentials:"include"});
      const scholarships = await scholRes.json();
      const scholarshipCount = scholarships.length;

      // Fetch Internships
      const internRes = await fetch("http://127.0.0.1:5000/internships", {credentials:"include"});
      const internships = await internRes.json();
      const internshipCount = internships.length;

      // Calculate Profile completeness
      const profileFields = ["name","email","stream","skills","achievements"];
      let filled = 0;
      profileFields.forEach(f => {
        if(user[f] && user[f].trim() !== "") filled++;
      });
      const profilePercentage = Math.round((filled/profileFields.length)*100);

      // Update widgets
      updateWidget("profile-widget", profilePercentage, `${profilePercentage}%`);
      updateWidget("certifications-widget", certCount, `${certCount}`);
      updateWidget("scholarships-widget", scholarshipCount, `${scholarshipCount}`);
      updateWidget("internships-widget", internshipCount, `${internshipCount}`);
    }

    function updateWidget(id, value, label) {
      const widget = document.getElementById(id);
      const offset = id === "profile-widget" ? 100 - value : 100; // For profile use percentage
      widget.innerHTML = `
        <h3>${widget.querySelector("h3").textContent}</h3>
        <div class="progress-circle">
          <svg viewBox="0 0 36 36">
            <path class="bg" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"/>
            <path class="progress" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"
              style="stroke-dashoffset:${offset}"/>
            <text x="18" y="20" class="percentage">${label}</text>
          </svg>
        </div>
      `;
    }

    fetchData();
  </script>
</body>
</html>
