<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🧭 Higher Studies | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Montserrat', sans-serif; margin: 0; background: #f4f6f8; }
    header { background: #0f766e; color: white; padding: 15px; text-align: center; font-size: 24px; }
    main { padding: 20px; max-width: 800px; margin: auto; }
    h2 { color: #0f766e; margin-bottom: 20px; text-align: center; }
    .guide { background: white; padding: 15px; margin: 15px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .guide h3 { margin: 0 0 5px; }
    .guide p { margin: 5px 0; color: #555; }
    .guide a { display: inline-block; margin-top: 10px; padding: 8px 12px; background: #0f766e; color: white; border-radius: 5px; text-decoration: none; }
    .guide a:hover { background: #115e59; }
  </style>
</head>
<body>
  <header>🧭 Higher Studies</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Explore Postgraduate Options</h2>
    <div class="guide">
      <h3>📘 GATE Preparation</h3>
      <p>Study plans, materials, and tips for cracking the GATE exam.</p>
      <a href="https://www.geeksforgeeks.org/gate/gate-corner-2-gq/" target="_blank">View Details</a>
    </div>
    <div class="guide">
      <h3>🌍 Study Abroad</h3>
      <p>Explore universities, visa processes, and application timelines.</p>
      <a href="https://www.mastersportal.com/articles/2926/how-to-study-abroad-a-step-by-step-guide.html" target="_blank">Explore Now</a>
    </div>
    <div class="guide">
      <h3>🎓 MBA vs M.Tech</h3>
      <p>Compare career outcomes and find what suits you best.</p>
      <a href="https://www.geeksforgeeks.org/blogs/what-to-do-after-engineering-mtech-mba-ms-or-a-job/" target="_blank">Compare Paths</a>
    </div>
  </main>
</body>
</html>
