<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>💼 Jobs & Internships | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin:0; background:#f4f6f8; }
    header { background:#a329c8; color:white; padding:15px; text-align:center; font-size:24px; }
    main { padding:20px; max-width:900px; margin:auto; }
    h2 { color:#992bc9; margin-bottom:10px; }
    .job-card { background:white; padding:15px; margin:15px 0; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    .job-card h3 { margin:0 0 5px; }
    .job-card p { margin:5px 0; color:#555; }
    .job-card a { display:inline-block; margin-top:10px; padding:8px 12px; background:#47bed6; color:white; border-radius:5px; text-decoration:none; }
    .job-card a:hover { background:#b52ce2; }
    .back-link { display:inline-block; margin-bottom:20px; color:#a329c8; text-decoration:none; }
    .back-link:hover { text-decoration:underline; }
  </style>
</head>
<body>
  <header>💼 Jobs & Internships</header>
  <main>
    <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
    <h2>Explore Opportunities</h2>

    <!-- Container for internships -->
    <div id="internships-container"></div>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      loadInternships();
    });

    async function loadInternships() {
      try {
        const response = await fetch("http://127.0.0.1:5000/internships", {
          method: "GET",
          credentials: "include"
        });
        const internships = await response.json();
        const container = document.getElementById("internships-container");
        container.innerHTML = "";

        if(internships.length === 0) {
          container.innerHTML = "<p>No internships available at the moment.</p>";
          return;
        }

        internships.forEach(job => {
          const card = document.createElement("div");
          card.className = "job-card";
          card.innerHTML = `
            <h3>${job.title}</h3>
            <p>Company: ${job.company}</p>
            <p>Location: ${job.location || "Not specified"}</p>
            <p>Eligibility: ${job.eligibility}</p>
            <a href="${job.url}" target="_blank">Apply Now</a>
          `;
          container.appendChild(card);
        });
      } catch (err) {
        console.error("Error loading internships:", err);
        document.getElementById("internships-container").innerHTML = "<p>Failed to load internships.</p>";
      }
    }
  </script>
</body>
</html>
