<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🧠 Mood Tracker | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin:0; background:#f4f6f8; }
    header { background:#e11d48; color:white; padding:15px; text-align:center; font-size:24px; }
    main { padding:20px; max-width:600px; margin:auto; }
    h2 { color:#e11d48; margin-bottom:10px; text-align:center; }
    .mood-buttons { display:flex; justify-content:space-around; margin:20px 0; }
    .mood-buttons button { font-size:24px; padding:10px 15px; border:none; border-radius:10px; cursor:pointer; transition:0.2s; }
    .mood-buttons button:hover { transform:scale(1.2); }
    #mood-log { margin-top:30px; }
    #mood-log h3 { color:#e11d48; }
    #mood-log ul { list-style:none; padding:0; }
    #mood-log li { background:white; padding:10px; margin:5px 0; border-radius:5px; box-shadow:0 1px 3px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>🧠 Mood Tracker</header>
  <main>
<h2>How are you feeling today?</h2>
    <a href="dashboard.html" style="
    float:left;
    color:white;
    background:#bfe640;
    padding:5px 10px;
    border-radius:5px;
    text-decoration:none;
    font-size:14px;
    margin-top:2px;
  ">Back to Dashboard</a>

    <div class="mood-buttons">
      <button onclick="logMood('😊 Happy')">😊</button>
      <button onclick="logMood('😐 Neutral')">😐</button>
      <button onclick="logMood('😔 Sad')">😔</button>
      <button onclick="logMood('😡 Angry')">😡</button>
    </div>

    <div id="mood-log">
      <h3>Your Mood Log</h3>
      <ul id="log-list"></ul>
    </div>
  </main>

  <script>
    function logMood(mood) {
      const ul = document.getElementById('log-list');
      const li = document.createElement('li');
      const date = new Date().toLocaleString();
      li.textContent = `${date}: ${mood}`;
      ul.prepend(li);
    }
  </script>
</body>
</html>
