<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🌐 Offline Mode | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin:0; background:#f4f6f8; }
    header { background:#0ea5e9; color:white; padding:15px; text-align:center; font-size:24px; }
    main { padding:20px; max-width:700px; margin:auto; text-align:center; }
    h2 { color:#0ea5e9; margin-bottom:20px; }
    p { font-size:18px; }
    .pwa-btn { margin-top:20px; padding:10px 20px; background:#0ea5e9; color:white; border:none; border-radius:8px; cursor:pointer; }
    .pwa-btn:hover { background:#38bdf8; }
  </style>
</head>
<body>
  <header>🌐 Offline Mode (PWA)</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Access CareerCraft Offline</h2>
    <p>Install CareerCraft as a Progressive Web App to use features without internet.</p>
    <button class="pwa-btn" onclick="alert('PWA install instructions placeholder')">Install PWA</button>
  </main>
</body>
</html>
