<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🧪 Mock Interviews | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body { font-family: 'Montserrat', sans-serif; margin: 0; background: #f4f6f8; }
    header { background: #7c3aed; color: white; padding: 15px; text-align: center; font-size: 24px; }
    main { padding: 20px; max-width: 900px; margin: auto; }
    h2 { color: #7c3aed; margin-bottom: 20px; text-align: center; }
    .qa-card { background: white; padding: 15px; margin: 15px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .qa-card h3 { margin: 0 0 10px; color: #333; }
    .qa-card p { color: #555; }
    .toggle-answer { background: #7c3aed; color: white; border: none; padding: 6px 10px; border-radius: 5px; margin-top: 10px; cursor: pointer; }
    .answer { display: none; margin-top: 10px; background: #f3f4f6; padding: 10px; border-radius: 6px; }
  </style>
</head>
<body>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>

  <header>🧪 Mock Interviews (Q/A)</header>
  <main>
    <h2>Practice Common Interview Questions</h2>

    <div class="qa-card">
      <h3>Q1. Tell me about yourself</h3>
      <button class="toggle-answer" onclick="toggleAnswer(this)">Show Answer</button>
      <div class="answer">
        <p>A strong answer should briefly introduce your background, achievements, and why you’re excited for this role.</p>
      </div>
    </div>

    <div class="qa-card">
      <h3>Q2. What are your strengths and weaknesses?</h3>
      <button class="toggle-answer" onclick="toggleAnswer(this)">Show Answer</button>
      <div class="answer">
        <p>Talk about real strengths (e.g., teamwork, attention to detail) and genuine weaknesses with improvement strategies.</p>
      </div>
    </div>

    <div class="qa-card">
      <h3>Q3. Describe a challenge you faced and how you overcame it.</h3>
      <button class="toggle-answer" onclick="toggleAnswer(this)">Show Answer</button>
      <div class="answer">
        <p>Use the STAR method (Situation, Task, Action, Result) to clearly outline your response and impact.</p>
      </div>
    </div>

    <div class="qa-card">
      <h3>Q4. Why do you want to work with us?</h3>
      <button class="toggle-answer" onclick="toggleAnswer(this)">Show Answer</button>
      <div class="answer">
        <p>Research the company’s mission, values, and recent work. Align it with your interests and skills.</p>
      </div>
    </div>
  </main>

  <script>
    function toggleAnswer(button) {
      const answer = button.nextElementSibling;
      answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
      button.textContent = answer.style.display === 'block' ? 'Hide Answer' : 'Show Answer';
    }
  </script>
</body>
</html>
