<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🧩 Profile | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      background: #f4f6f8;
      position: relative;
    }

    .back-link {
      position: absolute;
      top: 20px;
      left: 20px;
      text-decoration: none;
      color: #7B3E9C;
      font-weight: bold;
      font-size: 14px;
      background: #f0eaff;
      padding: 6px 12px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: all 0.2s ease;
    }

    .back-link:hover {
      background: #e0d6fc;
    }

    header {
      background: #facc15;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
    }

    main {
      padding: 30px;
      max-width: 700px;
      margin: 10px auto;
    }

    h2 {
      color: #f59e0b;
      margin-bottom: 20px;
      text-align: center;
    }

    .profile-card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
      margin-bottom: 30px;
    }

    .profile-pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fef3c7;
      border: 2px dashed #f59e0b;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      font-weight: bold;
      color: #f59e0b;
      margin-bottom: 20px;
      overflow: hidden;
    }

    .profile-card p {
      font-size: 16px;
      margin: 10px 0;
      text-align: left;
    }

    .edit-btn {
      padding: 10px 20px;
      background: #f59e0b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      margin-top: 20px;
    }

    .edit-btn:hover {
      background: #fbbf24;
    }

    #profile-form {
      display: none;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      max-width: 700px;
      margin: auto;
    }

    #profile-form label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    #profile-form input {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    #profile-form button {
      margin-top: 15px;
      padding: 10px 20px;
      background: #7B3E9C;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #profile-form button:hover {
      background: #5e2c7a;
    }

    .cert-list {
      text-align: left;
      margin-top: 15px;
    }

    .cert-list ul {
      list-style: disc;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <header>🧩 Profile</header>

  <main>
    <h2>Your Profile</h2>
    <div class="profile-card">
      <div class="profile-pic" id="profilePicContainer">
        <span id="initials">H</span>
        <img id="profilePic" src="" alt="Profile Pic" style="display:none; width:100%; height:100%; object-fit:cover;">
      </div>
      <p><strong>Name:</strong> <span id="userName">Loading...</span></p>
      <p><strong>Email:</strong> <span id="userEmail">Loading...</span></p>
      <p><strong>Stream:</strong> <span id="userStream">Loading...</span></p>
      <p><strong>Skills:</strong> <span id="userSkills">Loading...</span></p>
      <p><strong>Achievements:</strong> <span id="userAchievements">Loading...</span></p>
      <div class="cert-list">
        <strong>Certifications:</strong>
        <ul id="certificationsList">
          <li>Loading...</li>
        </ul>
      </div>
      <button class="edit-btn" id="editProfileBtn">Edit Profile</button>
    </div>

    <form id="profile-form">
      <label>Name:</label>
      <input type="text" id="name" required>

      <label>Email:</label>
      <input type="email" id="email" required>

      <label>Stream:</label>
      <input type="text" id="stream">

      <label>Skills:</label>
      <input type="text" id="skills">

      <label>Achievements:</label>
      <input type="text" id="achievements">

      <button type="submit">Save Changes</button>
    </form>
  </main>

  <script>
    let userData = null;

    async function loadProfile() {
      try {
        const response = await fetch("http://127.0.0.1:5000/profile", {
          method: "GET",
          credentials: "include"
        });

        if (!response.ok) {
          window.location.href = "signin.html";
          return;
        }

        const user = await response.json();
        userData = user;

        const profilePic = document.getElementById("profilePic");
        const initials = document.getElementById("initials");

        // Render profile image or initials
        if (user.profile_pic && user.profile_pic.trim() !== "") {
          profilePic.src = `data:image/png;base64,${user.profile_pic}`;
          profilePic.style.display = "block";
          initials.style.display = "none";
        } else {
          profilePic.style.display = "none";
          initials.style.display = "flex";
          initials.textContent = user.name.charAt(0).toUpperCase();
        }

        document.getElementById("userName").textContent = user.name;
        document.getElementById("userEmail").textContent = user.email;
        document.getElementById("userStream").textContent = user.stream || "Not set";
        document.getElementById("userSkills").textContent = user.skills || "";
        document.getElementById("userAchievements").textContent = user.achievements || "";

        // Pre-fill form
        document.getElementById("name").value = user.name;
        document.getElementById("email").value = user.email;
        document.getElementById("stream").value = user.stream || "";
        document.getElementById("skills").value = user.skills || "";
        document.getElementById("achievements").value = user.achievements || "";

        // Load certifications
        const certRes = await fetch(`http://127.0.0.1:5000/certifications?email=${user.email}`, {
          credentials: "include"
        });
        const certifications = await certRes.json();
        const certList = document.getElementById("certificationsList");
        certList.innerHTML = certifications.length
          ? certifications.map(c => `<li>${c.name}</li>`).join("")
          : "<li>No certifications yet</li>";

      } catch (err) {
        console.error(err);
        alert("Failed to load profile.");
      }
    }

    const editBtn = document.getElementById("editProfileBtn");
    const form = document.getElementById("profile-form");

    editBtn.addEventListener("click", () => {
      form.style.display = form.style.display === "none" ? "block" : "none";
      window.scrollTo({ top: form.offsetTop, behavior: 'smooth' });
    });

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      try {
        const updatedData = {
          name: document.getElementById("name").value.trim(),
          email: document.getElementById("email").value.trim(),
          stream: document.getElementById("stream").value.trim(),
          skills: document.getElementById("skills").value.trim(),
          achievements: document.getElementById("achievements").value.trim()
        };

        // Convert image to Base64 if uploaded
        // const imageFile = document.getElementById("profileImage").files[0];
        // if (imageFile) {
        //   const reader = new FileReader();
        //   reader.onloadend = async () => {
        //     const base64Image = reader.result.split(',')[1]; // remove data:image/...;base64,
        //     updatedData.profile_pic = base64Image;

        //     await sendUpdate(updatedData);
        //   };
        //   reader.readAsDataURL(imageFile);
        // } else {
          await sendUpdate(updatedData);
        //}
      } catch (err) {
        console.error(err);
        alert("Error updating profile.");
      }
    });

    async function sendUpdate(data) {
      const res = await fetch("http://127.0.0.1:5000/update_profile", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify(data)
      });

      const result = await res.json();
      if (res.ok) {
        alert("Profile updated successfully!");
        form.style.display = "none";
        loadProfile();
      } else {
        alert(result.message || "Failed to update profile.");
      }
    }

    loadProfile();
  </script>
</body>
</html>
