<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⚔️ Quests | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin:0; background:#f4f6f8; }
    header { background:#ef4444; color:white; padding:15px; text-align:center; font-size:24px; }
    main { padding:20px; max-width:900px; margin:auto; }
    h2 { color:#ef4444; margin-bottom:20px; text-align:center; }
    .quest-card { background:white; padding:15px; margin:15px 0; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    .quest-card h3 { margin:0 0 5px; }
    .quest-card p { margin:5px 0; color:#555; }
    .quest-card button { margin-top:10px; padding:8px 12px; background:#ef4444; color:white; border:none; border-radius:5px; cursor:pointer; }
    .quest-card button:hover { background:#f87171; }
  </style>
</head>
<body>
  <header>💡 Quests</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Complete Quests to Increase Your Skills</h2>

    <div class="quest-card">
      <h3>Learn HTML & CSS</h3>
      <p>Complete beginner-friendly tasks on web development.</p>
      <a href="https://www.geeksforgeeks.org/html/web-development-projects/" target="_blank">
        <button>Explore Quests</button>
      </a>
    </div>

    <div class="quest-card">
      <h3>Python Challenge</h3>
      <p>Write Python scripts to solve real-world problems.</p>
      <a href="https://www.geeksforgeeks.org/python/python-projects-beginner-to-advanced/" target="_blank">
        <button>Explore Quests</button>
      </a>
    </div>

    <div class="quest-card">
      <h3>Soft Skills Mini-Quest</h3>
      <p>Complete exercises to improve communication and teamwork.</p>
      <a href="https://professional.dce.harvard.edu/blog/8-ways-you-can-improve-your-communication-skills/" target="_blank">
        <button>Explore Quests</button>
      </a>
    </div>
  </main>
</body>
</html>
