<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Resume Builder - CareerCraft</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #f3effe;
    }
    .header {
      background-color: #7B3E9C;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
    }
    .container {
      padding: 30px;
    }
    .back-link {
      display: inline-block;
      margin-bottom: 20px;
      color: #7B3E9C;
      font-weight: bold;
      text-decoration: none;
    }
    .form-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(186, 160, 211, 0.2);
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
    }
    button {
      margin-top: 20px;
      background-color: #7B3E9C;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background-color: #692e88;
    }
  </style>
</head>
<body>
  <div class="header">🎨 CareerCraft – Resume Builder</div>
  <div class="container">
    <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
    <div class="form-card">
      <h2>Create Your Resume</h2>
      <form>
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Enter your name" />

        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Enter your email" />

        <label for="education">Education</label>
        <textarea id="education" rows="3" placeholder="Enter your education details"></textarea>

        <label for="skills">Skills</label>
        <textarea id="skills" rows="3" placeholder="List your skills"></textarea>

        <label for="experience">Experience</label>
        <textarea id="experience" rows="3" placeholder="Add any experience (optional)"></textarea>

        <button type="submit">Generate Resume</button>
      </form>
    </div>
  </div>
</body>
</html>
