<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Career Roadmap - CareerCraft</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f3fc;
    }
    .header {
      background-color: #7B3E9C;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
    }
    .container {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    .back-link {
      display: inline-block;
      margin-bottom: 20px;
      color: #7B3E9C;
      font-weight: bold;
      text-decoration: none;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 6px 15px rgba(186, 160, 211, 0.2);
    }
    select, button {
      margin: 10px 5px;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-weight: bold;
    }
    button {
      background: #7B3E9C;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #5c2d75;
    }
    .roadmap-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .roadmap-card {
      flex: 1 1 200px;
      text-align: center;
      padding: 20px;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }
    .roadmap-card:hover {
      transform: translateY(-5px);
    }
    .roadmap-card img {
      width: 60px;
      margin-bottom: 10px;
    }
    .roadmap-image {
      margin-top: 30px;
      text-align: center;
    }
    .roadmap-image img {
      max-width: 90%;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <div class="header">CareerCraft 🎨 – Career Roadmap</div>
  <div class="container">
    <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
    
    <div class="card">
      <h2>Your Personalized Career Roadmap</h2>
      <p>Select your career track and level:</p>

      <!-- Track Selector -->
      <label for="track">Choose Track:</label>
      <select id="track">
        <option value="frontend">Frontend Development</option>
        <option value="fashion">Fashion Design</option>
        <option value="cybersecurity">Cybersecurity</option>
        <option value="blockchain">Blockchain</option>
      </select>

      <!-- Level Buttons -->
      <div class="level-buttons">
        <button onclick="showRoadmap('basic')">Basic</button>
        <button onclick="showRoadmap('intermediate')">Intermediate</button>
        <button onclick="showRoadmap('advanced')">Advanced</button>
      </div>

      <!-- Roadmap Output -->
      <div id="roadmap" class="roadmap">
        <p>👉 Select a track and level to view your pictorial roadmap.</p>
      </div>
    </div>
  </div>

  <script>
    // Example icons
    const icons = {
      html: "https://img.icons8.com/color/96/html-5.png",
      css: "https://img.icons8.com/color/96/css3.png",
      js: "https://img.icons8.com/color/96/javascript.png",
      react: "https://img.icons8.com/color/96/react-native.png",
      project: "https://img.icons8.com/color/96/project.png",
      resume: "https://img.icons8.com/color/96/resume.png",
      fashion: "https://img.icons8.com/color/96/sewing-machine.png",
      cybersecurity: "https://img.icons8.com/color/96/hacker.png",
      blockchain: "https://img.icons8.com/color/96/blockchain-technology.png"
    };

    // Roadmap Data
    const roadmaps = {
      frontend: {
        basic: {
          steps: [
            { icon: icons.html, text: "Learn HTML & CSS" },
            { icon: icons.js, text: "JavaScript Basics" },
            { icon: icons.project, text: "Mini Projects" },
            { icon: icons.resume, text: "Create GitHub Portfolio" }
          ],
          image: "https://ik.imagekit.io/upgrad1/abroad-images/imageCompo/images/1717656091751_frontend_develoepr_roadmap3XAMJY.webp"
        },
        intermediate: {
          steps: [
            { icon: icons.react, text: "Learn React / Vue" },
            { icon: icons.project, text: "API Projects" },
            { icon: icons.resume, text: "Enhance Resume" }
          ],
          image: "https://frontendmasters.com/guides/front-end-handbook/2018/images/makingFED.png"
        },
        advanced: {
          steps: [
            { icon: icons.react, text: "Master Next.js / Angular" },
            { icon: icons.project, text: "Contribute to Open Source" },
            { icon: icons.resume, text: "Target Developer Jobs" }
          ],
          image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfpsNBT1sg_fpilraiDPxv1H6_hyXS-8DdgQCr-ECEW5TwjE7-l2FDxcw8I119vPXuWTo"
        }
      },
      fashion: {
        basic: {
          steps: [
            { icon: icons.fashion, text: "Learn Fashion Fundamentals" },
            { icon: icons.project, text: "Sketch Collections" },
            { icon: icons.resume, text: "Build Portfolio" }
          ],
          image: "https://www.researchgate.net/publication/327066092/figure/fig2/AS:869111852724224@1584223821701/Flow-chart-of-the-analysis-process_Q320.jpg"
        },
        intermediate: {
          steps: [
            { icon: icons.fashion, text: "Learn Digital Tools (CLO3D)" },
            { icon: icons.project, text: "Work on Garments" }
          ],
          image: "https://www.researchgate.net/publication/350761010/figure/fig1/AS:1010675329556493@1617975184885/Current-connection-relationship-among-the-curriculums-setting-of-fashion-design-specialty_Q320.jpg"
        },
        advanced: {
          steps: [
            { icon: icons.fashion, text: "Launch Fashion Line" },
            { icon: icons.resume, text: "Target High-end Careers" }
          ],
          image: "https://www.slideteam.net/media/catalog/product/cache/1280x720/5/_/5_year_business_roadmap_for_fashion_industry_slide01.jpg"
        }
      },
      cybersecurity: {
        basic: {
          steps: [
            { icon: icons.cybersecurity, text: "Learn Networking & Linux" },
            { icon: icons.project, text: "Practice Ethical Hacking Basics" }
          ],
          image: "https://jaro-website.s3.ap-south-1.amazonaws.com/2024/12/h2_How-to-Start-a-Cyber-Security-Career-in-2025___h2_-visual-selection-1-e1748408467134.webp"
        },
        intermediate: {
          steps: [
            { icon: icons.cybersecurity, text: "Learn Web App Security" },
            { icon: icons.project, text: "Bug Bounty Practice" }
          ],
          image: "https://www.stationx.net/wp-content/uploads/2024/02/Cyber-Security-Roles-Domains.jpg"
        },
        advanced: {
          steps: [
            { icon: icons.cybersecurity, text: "Master Penetration Testing" },
            { icon: icons.resume, text: "Get Security Certifications (CEH, OSCP)" }
          ],
          image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUNE_IokVJYKpIJAlA8flkEGYIkM3jY-1l2g&s"
        }
      },
      blockchain: {
        basic: {
          steps: [
            { icon: icons.blockchain, text: "Learn Blockchain Fundamentals" },
            { icon: icons.project, text: "Smart Contract Basics" }
          ],
          image: "https://miro.medium.com/1*W8q3mqI-X2KARYvZqeFGUQ.jpeg"
        },
        intermediate: {
          steps: [
            { icon: icons.blockchain, text: "Ethereum & Solidity" },
            { icon: icons.project, text: "Build DApps" }
          ],
          image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOsu_oVgYjgQh6OjYg5AvynQ6IGe4ujWq5A&s"
        },
        advanced: {
          steps: [
            { icon: icons.blockchain, text: "Master Hyperledger / Advanced Web3" },
            { icon: icons.resume, text: "Contribute to Blockchain Projects" }
          ],
          image: "https://101blockchains.com/wp-content/uploads/2025/01/Blockchain_Engineer_career_path.png"
        }
      }
    };

    // Show Roadmap
    function showRoadmap(level) {
      const track = document.getElementById("track").value;
      const data = roadmaps[track][level];

      const roadmapDiv = document.getElementById("roadmap");

      roadmapDiv.innerHTML = `
        <h3>${track.charAt(0).toUpperCase() + track.slice(1)} – ${level.charAt(0).toUpperCase() + level.slice(1)} Roadmap</h3>
        <div class="roadmap-grid">
          ${data.steps.map(step => `
            <div class="roadmap-card">
              <img src="${step.icon}" alt="">
              <p>${step.text}</p>
            </div>
          `).join('')}
        </div>
        <div class="roadmap-image">
          <h4>Visual Roadmap Overview</h4>
          <img src="${data.image}" alt="${track} ${level} roadmap" />
        </div>
      `;
    }
  </script>
</body>
</html>
