<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎓 Scholarships | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin:0; background:#f4f6f8; }
    header { background:#7c3aed; color:white; padding:15px; text-align:center; font-size:24px; }
    main { padding:20px; max-width:900px; margin:auto; }
    h2 { color:#7c3aed; margin-bottom:20px; }
    .scholarship-card { background:white; padding:15px; margin:15px 0; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    .scholarship-card h3 { margin:0 0 5px; }
    .scholarship-card p { margin:5px 0; color:#555; }
    .scholarship-card a { display:inline-block; margin-top:10px; padding:8px 12px; background:#7c3aed; color:white; border-radius:5px; text-decoration:none; }
    .scholarship-card a:hover { background:#a78bfa; }
  </style>
</head>
<body>
  <header>🎓 Scholarships</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Available Scholarships</h2>
    <div id="scholarship-container"></div>
  </main>
    <script>
      async function loadScholarships() {
        try {
          const response = await fetch("http://127.0.0.1:5000/scholarships");
          const data = await response.json();
  
          const container = document.getElementById("scholarship-container");
          container.innerHTML = ""; // clear before adding
  
          if (data.length === 0) {
            container.innerHTML = "<p>No scholarships available at the moment.</p>";
            return;
          }
  
          data.forEach(sch => {
            const card = document.createElement("div");
            card.className = "scholarship-card";
            card.innerHTML = `
              <h3>${sch.name}</h3>
              <p>Provider: ${sch.provider}</p>
              <p>Eligibility: ${sch.eligibility}</p>
              <a href="${sch.url}" target="_blank">Apply Now</a>
            `;
            container.appendChild(card);
          });
  
        } catch (error) {
          console.error("Error fetching scholarships:", error);
          document.getElementById("scholarship-container").innerHTML = "<p>Failed to load scholarships.</p>";
        }
      }
  
      document.addEventListener("DOMContentLoaded", loadScholarships);
    </script>
  
</body>
</html>
