<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CareerCraft Sign In</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background: url("https://static.vecteezy.com/system/resources/previews/002/375/687/non_2x/school-stationary-background-free-vector.jpg") no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
    }

    .signin-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 50px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin: auto;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 26px;
      margin-bottom: 20px;
      background: linear-gradient(to right, #00c9ff, #92fe9d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: fadeIn 1.5s ease-in-out;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #2980b9;
    }

    .signup-link {
      margin-top: 10px;
      display: block;
      font-size: 14px;
    }

    .signup-link a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="signin-container">
    <h1>Welcome Back! 🎨</h1>
    <form id="signin-form">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
    <p class="signup-link">Don't have an account? <a href="signup.html">Sign Up</a></p>
  </div>

  <script>
    document.getElementById("signin-form").addEventListener("submit", async function(event) {
      event.preventDefault();
  
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
  
      try {
        const response = await fetch("http://127.0.0.1:5000/signin", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          credentials: "include", // ✅ keep session
          body: JSON.stringify({ email, password })
        });
  
        const data = await response.json();
  
        if (response.ok) {
          // ✅ Save user info to localStorage
          localStorage.setItem("user", JSON.stringify(data.user));
          window.location.href = "dashboard.html";
        } else {
          alert(data.message || "Sign-in failed. Please check your credentials.");
        }
      } catch (error) {
        alert("Unable to connect to server. Make sure your backend is running.");
        console.error("Error:", error);
      }
    });
  </script>
  