<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>📈 Skill Graph | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: 'Montserrat', sans-serif; margin:0; background:#f4f6f8; }
    header { background:#0284c7; color:white; padding:15px; text-align:center; font-size:24px; }
    main { padding:20px; max-width:800px; margin:auto; }
    h2 { color:#0284c7; margin-bottom:20px; text-align:center; }
    canvas { background:white; padding:20px; border-radius:10px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <header>📈 Skill Graph</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Track Your Skill Growth</h2>
    <canvas id="skillChart" width="600" height="400"></canvas>
  </main>

  <script>
    const ctx = document.getElementById('skillChart').getContext('2d');
    const skillChart = new Chart(ctx, {
      type: 'radar',
      data: {
        labels: ['Programming', 'Data Science', 'Soft Skills', 'Leadership', 'Design', 'Problem Solving'],
        datasets: [{
          label: 'Skill Levels',
          data: [80, 70, 60, 75, 50, 85],
          backgroundColor: 'rgba(2,132,199,0.2)',
          borderColor: 'rgba(2,132,199,1)',
          pointBackgroundColor: 'rgba(2,132,199,1)'
        }]
      },
      options: {
        scales: { r: { suggestedMin: 0, suggestedMax: 100 } }
      }
    });
  </script>
</body>
</html>
