<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🧵 Soft Skills Trainer | CareerCraft</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body { font-family: 'Montserrat', sans-serif; margin: 0; background: #f4f6f8; }
    header { background: #6366f1; color: white; padding: 15px; text-align: center; font-size: 24px; }
    main { padding: 20px; max-width: 800px; margin: auto; }
    h2 { color: #6366f1; margin-bottom: 20px; text-align: center; }
    .module { background: white; padding: 15px; margin: 15px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .module h3 { margin: 0 0 5px; }
    .module p { margin: 5px 0; color: #555; }
    .module button { margin-top: 10px; padding: 8px 12px; background: #6366f1; color: white; border: none; border-radius: 5px; cursor: pointer; }
    .module button:hover { background: #818cf8; }
  </style>
</head>
<body>
  <header>🧵 Soft Skills Trainer</header>
  <a href="dashboard.html" class="back-link">← Back to Dashboard</a>
  <main>
    <h2>Build Your Personality</h2>
    <div class="module">
      <h3>📢 Communication Skills</h3>
      <p>Learn how to speak clearly, confidently, and effectively.</p>
      <a href="https://www.coursera.org/search?query=communication%20skills" target="_blank">
        <button>Explore Courses</button>
      </a>
    </div>
    <div class="module">
      <h3>🤝 Teamwork & Collaboration</h3>
      <p>Develop cooperation and leadership in group settings.</p>
      <a href="https://www.coursera.org/search?query=team%20work%20and%20collaboration&productTypeDescription=Courses&sortBy=BEST_MATCH" target="_blank">
        <button>Explore Courses</button>
      </a>
    </div>
    <div class="module">
      <h3>🧠 Critical Thinking</h3>
      <p>Sharpen your ability to think logically and solve problems.</p>
      <a href="https://www.coursera.org/search?query=critical%20thinking&productTypeDescription=Courses&sortBy=BEST_MATCH" target="_blank">
        <button>Explore Courses</button>
      </a>
    </div>
  </main>
</body>
</html>
